<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Universidad tu segunda casa</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        
        body{
            padding:0px 0px 0px 0px;
        }

        .imgApto{
            width:300px;
            height: 300px;
        }

        .contentApp {
            text-align: center;
        }

        #titleUnal{
           text-align: center;  
           color:white;                  
        }

        #logoUnal{
            width:10%;
        }

        .apto {
            margin-bottom:50px;
        }

        #navHeader{
            text-align: center;
        }

        .encabezado {
            background: #777;
            padding: 30px 0px;  
            margin-bottom: 90px;
        }

        .filasApto{
            width:80%;
            margin:auto;
        }
    </style>

   

</head>
<body>
     <div class="row encabezado">
        <div class="12" id="navHeader">
          <img id="logoUnal" src="images\logoUNAL.png">
        </div>

        <div>
            <h1 id="titleUnal"> Arriendo cerca a tu Universidad</h1>  
         </div>
     </div>
 
     <div class="row filtros filasApto">
        <div class="3" id="secFilter">
            <select>

            </select>
        </div>
     </div>
     

     <div class="row filasApto">
         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto" > 
               <img>
            </div> 
         </div>

         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto"> 
               <img>
            </div> 
         </div>

         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto"> 
               <img>
            </div> 
         </div>
     </div>

     <div class="row filasApto">
        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>
    </div>

    <div class="row filasApto">
        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
           <div class="apto"> 
              <img>
           </div> 
        </div>
    </div>

   

     <script> 

        var apto1 = {priceApto: "1.000.000", nameBarrio: "Universidad Nacional", directionApto: "Cra 1 #1-2", tipoApto: "Apartamento", contactApto: 314-556-5789, numberHabi: 1, servicesIn: "Habitaciones individuales con baño compartido, incluye servicios, televisión y WiFi. Habitación con baño privado, servicios incluidos, televisión y WiFi."};
        var structHtml = document.querySelectorAll(".apto");
        var printHtml = JSON.stringify(apto1);
        var parsed_obj = JSON.parse(printHtml);

                       
       
            
           for (let i = 0; i <= 9; i++) {
            structHtml[i].innerHTML =  parsed_obj.tipoApto + 
                            "<br><br> <img class='imgApto' src='images/apto1.jpg'>" +
                            "<br>Precio: " + parsed_obj.priceApto + 
                            "<br>Barrio: " + parsed_obj.nameBarrio +
                            "<br>Dirección: " + parsed_obj.directionApto;
            }
        </script>  

</body>
</html>